0x6b9d7c1c7e1c42 di:79 mi:79 do:5459929 ds:88475 ddo:0 dds:0 cdo:0 cds:0 de/Microsoft.Data.SqlClient.resources
0x1a2bc6b8e30c883 di:128 mi:128 do:7170368 ds:151592 ddo:0 dds:0 cdo:0 cds:0 Dapper.dll
0x2827b47e97f2378 di:169 mi:169 do:10978641 ds:11129 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.Pkcs.dll
0x2a4c5a44384f885 di:131 mi:131 do:8115747 ds:16090 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Caching.Memory
0x363ac97a4cb84e6 di:163 mi:163 do:10680828 ds:18537 ddo:0 dds:0 cdo:0 cds:0 SQLitePCLRaw.provider.e_sqlite3.dll
0x43032f1d071fae0 di:115 mi:115 do:6726941 ds:9987 ddo:0 dds:0 cdo:0 cds:0 ru/Microsoft.Maui.Controls.resources
0x46eb1581a80c6b0 di:121 mi:121 do:6786842 ds:9976 ddo:0 dds:0 cdo:0 cds:0 vi/Microsoft.Maui.Controls.resources
0x470607fd33c32db di:145 mi:145 do:8743237 ds:3333 ddo:0 dds:0 cdo:0 cds:0 Microsoft.IdentityModel.Abstractions.dll
0x517ef04e06e9f76 di:33 mi:33 do:1382678 ds:43729 ddo:0 dds:0 cdo:0 cds:0 System.Net.Primitives
0x51a3be159e4ef99 di:201 mi:201 do:12130012 ds:16277 ddo:0 dds:0 cdo:0 cds:0 Xamarin.GooglePlayServices.Tasks
0x565d18c6da3de38 di:192 mi:192 do:11612865 ds:111978 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.RecyclerView
0x5989cb940b225a9 di:154 mi:154 do:9988217 ds:399570 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.dll
0x5d8ca8ee551619f di:90 mi:90 do:6405056 ds:82288 ddo:0 dds:0 cdo:0 cds:0 zh-Hant/Microsoft.Data.SqlClient.resources
0x6076b5d2b581f08 di:122 mi:122 do:6796818 ds:9984 ddo:0 dds:0 cdo:0 cds:0 zh-HK/Microsoft.Maui.Controls.resources
0x6388ffe9f6c161a di:68 mi:68 do:3488102 ds:2159 ddo:0 dds:0 cdo:0 cds:0 System.Xml.Linq.dll
0x680a433c781bb3d di:176 mi:176 do:11202568 ds:9990 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Collection.Jvm
0x7c57877c7ba78ad di:115 mi:115 do:6726941 ds:9987 ddo:0 dds:0 cdo:0 cds:0 ru/Microsoft.Maui.Controls.resources.dll
0x7dcdc7460a0c5e4 di:4 mi:4 do:191596 ds:10418 ddo:0 dds:0 cdo:0 cds:0 System.Collections.NonGeneric
0x8015600dcbf6dc7 di:82 mi:82 do:5719742 ds:84704 ddo:0 dds:0 cdo:0 cds:0 it/Microsoft.Data.SqlClient.resources.dll
0x8a7c865576bbde7 di:46 mi:46 do:2384546 ds:2434 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Primitives
0x8f3c9788ee2153c di:181 mi:181 do:11409893 ds:18215 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.DrawerLayout
0x95cacaf6b6a32e4 di:168 mi:168 do:10971669 ds:6972 ddo:0 dds:0 cdo:0 cds:0 System.Memory.Data
0x9d144a7e214d457 di:56 mi:56 do:2471866 ds:154917 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography
0xabb3e2b271edc45 di:63 mi:63 do:3454441 ds:14362 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Channels.dll
0xadeb6c0f5699d33 di:129 mi:129 do:7321960 ds:787384 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Data.SqlClient.dll
0xb3b632c3bbee20c di:116 mi:116 do:6736928 ds:9970 ddo:0 dds:0 cdo:0 cds:0 sk/Microsoft.Maui.Controls.resources
0xb6aff547b84fbe9 di:204 mi:204 do:12189647 ds:24201 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Serialization.Core.Jvm
0xbe2e1f8ce4064ed di:195 mi:195 do:11747448 ds:22960 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager
0xc3ca6cc978e2aae di:112 mi:112 do:6697019 ds:9983 ddo:0 dds:0 cdo:0 cds:0 pt-BR/Microsoft.Maui.Controls.resources
0xc59ad9fbbd43abe di:77 mi:77 do:4721161 ds:651568 ddo:0 dds:0 cdo:0 cds:0 Mono.Android
0x102a31b45304b1da di:180 mi:180 do:11404480 ds:5413 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CustomView
0x108cf0e0ba098a51 di:80 mi:80 do:5548404 ds:85082 ddo:0 dds:0 cdo:0 cds:0 es/Microsoft.Data.SqlClient.resources
0x10f6cfcbcf801616 di:21 mi:21 do:811163 ds:12735 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression.Brotli
0x123639456fb056da di:45 mi:45 do:2382105 ds:2441 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Emit.Lightweight.dll
0x125b7f94acb989db di:192 mi:192 do:11612865 ds:111978 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.RecyclerView.dll
0x126ee4b0de53cbfd di:149 mi:149 do:8840838 ds:54284 ddo:0 dds:0 cdo:0 cds:0 Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
0x138567fa954faa55 di:174 mi:174 do:11178844 ds:15211 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Browser
0x13f1e880c25d96d1 di:100 mi:100 do:6577205 ds:9988 ddo:0 dds:0 cdo:0 cds:0 he/Microsoft.Maui.Controls.resources
0x143a1f6e62b82b56 di:149 mi:149 do:8840838 ds:54284 ddo:0 dds:0 cdo:0 cds:0 Microsoft.IdentityModel.Protocols.OpenIdConnect
0x143d8ea60a6a4011 di:135 mi:135 do:8172279 ds:15262 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection.Abstractions
0x152a448bd1e745a7 di:1 mi:1 do:150995 ds:2424 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Win32.Primitives
0x16bf2a22df043a09 di:26 mi:26 do:869612 ds:17177 ddo:0 dds:0 cdo:0 cds:0 System.IO.Pipes.dll
0x17f9358913beb16a di:60 mi:60 do:3063132 ds:13890 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encodings.Web
0x18a9befae51bb361 di:37 mi:37 do:1630454 ds:7742 ddo:0 dds:0 cdo:0 cds:0 System.Net.WebClient
0x18f0ce884e87d89a di:109 mi:109 do:6667085 ds:9981 ddo:0 dds:0 cdo:0 cds:0 nb/Microsoft.Maui.Controls.resources.dll
0x19a4c090f14ebb66 di:55 mi:55 do:2463266 ds:8600 ddo:0 dds:0 cdo:0 cds:0 System.Security.Claims
0x1a6fceea64859810 di:127 mi:127 do:7054229 ds:116139 ddo:0 dds:0 cdo:0 cds:0 Azure.Identity
0x1c753b5ff15bce1b di:76 mi:76 do:4707581 ds:13580 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.Runtime.dll
0x1db6820994506bf5 di:23 mi:23 do:842384 ds:3793 ddo:0 dds:0 cdo:0 cds:0 System.IO.FileSystem.AccessControl.dll
0x1dbb0c2c6a999acb di:14 mi:14 do:726058 ds:2513 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.StackTrace
0x1e3d87657e9659bc di:191 mi:191 do:11603233 ds:9632 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.UI
0x1ed8fcce5e9b50a0 di:141 mi:141 do:8220560 ds:10488 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Options.dll
0x1f055d15d807e1b2 di:71 mi:71 do:3495412 ds:2359 ddo:0 dds:0 cdo:0 cds:0 System.Xml.XmlSerializer
0x1f64501b6c8c9852 di:205 mi:205 do:12213848 ds:47528 ddo:0 dds:0 cdo:0 cds:0 AppFood.dll
0x2174319c0d835bc9 di:53 mi:53 do:2451976 ds:7633 ddo:0 dds:0 cdo:0 cds:0 System.Runtime
0x2199f06354c82d3b di:164 mi:164 do:10699365 ds:21316 ddo:0 dds:0 cdo:0 cds:0 System.ClientModel.dll
0x21cc7e445dcd5469 di:44 mi:44 do:2379648 ds:2457 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Emit.ILGeneration
0x220fd4f2e7c48170 di:118 mi:118 do:6756874 ds:10011 ddo:0 dds:0 cdo:0 cds:0 th/Microsoft.Maui.Controls.resources
0x224538d85ed15a82 di:26 mi:26 do:869612 ds:17177 ddo:0 dds:0 cdo:0 cds:0 System.IO.Pipes
0x2347c268e3e4e536 di:199 mi:199 do:12011171 ds:24975 ddo:0 dds:0 cdo:0 cds:0 Xamarin.GooglePlayServices.Basement.dll
0x237be844f1f812c7 di:64 mi:64 do:3468803 ds:2436 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Thread.dll
0x2407aef2bbe8fadf di:10 mi:10 do:339866 ds:7546 ddo:0 dds:0 cdo:0 cds:0 System.Console
0x240abe014b27e7d3 di:178 mi:178 do:11234049 ds:159089 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Core.dll
0x247619fe4413f8bf di:52 mi:52 do:2448931 ds:3045 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Primitives.dll
0x252073cc3caa62c2 di:99 mi:99 do:6567214 ds:9991 ddo:0 dds:0 cdo:0 cds:0 fr/Microsoft.Maui.Controls.resources.dll
0x25a0a7eff76ea08e di:160 mi:160 do:10649184 ds:2777 ddo:0 dds:0 cdo:0 cds:0 SQLitePCLRaw.batteries_v2.dll
0x270a44600c921861 di:167 mi:167 do:10927358 ds:44311 ddo:0 dds:0 cdo:0 cds:0 System.IdentityModel.Tokens.Jwt
0x273f3515de5faf0d di:104 mi:104 do:6617174 ds:9975 ddo:0 dds:0 cdo:0 cds:0 id/Microsoft.Maui.Controls.resources.dll
0x2742545f9094896d di:102 mi:102 do:6597207 ds:9991 ddo:0 dds:0 cdo:0 cds:0 hr/Microsoft.Maui.Controls.resources
0x27b410442fad6cf1 di:75 mi:75 do:4627534 ds:80047 ddo:0 dds:0 cdo:0 cds:0 Java.Interop.dll
0x2801845a2c71fbfb di:33 mi:33 do:1382678 ds:43729 ddo:0 dds:0 cdo:0 cds:0 System.Net.Primitives.dll
0x28e52865585a1ebe di:136 mi:136 do:8187541 ds:3320 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Diagnostics.Abstractions.dll
0x2a128783efe70ba0 di:120 mi:120 do:6776864 ds:9978 ddo:0 dds:0 cdo:0 cds:0 uk/Microsoft.Maui.Controls.resources.dll
0x2a6507a5ffabdf28 di:16 mi:16 do:731417 ds:16236 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.TraceSource.dll
0x2ad156c8e1354139 di:98 mi:98 do:6557236 ds:9978 ddo:0 dds:0 cdo:0 cds:0 fi/Microsoft.Maui.Controls.resources
0x2af298f63581d886 di:62 mi:62 do:3277792 ds:176649 ddo:0 dds:0 cdo:0 cds:0 System.Text.RegularExpressions.dll
0x2af615542f04da50 di:167 mi:167 do:10927358 ds:44311 ddo:0 dds:0 cdo:0 cds:0 System.IdentityModel.Tokens.Jwt.dll
0x2b148910ed40fbf9 di:124 mi:124 do:6816778 ds:9995 ddo:0 dds:0 cdo:0 cds:0 zh-Hant/Microsoft.Maui.Controls.resources.dll
0x2ce03196fe1170d2 di:152 mi:152 do:9893814 ds:22288 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls.Maps.dll
0x2ce66f4c8733e883 di:86 mi:86 do:6061085 ds:84800 ddo:0 dds:0 cdo:0 cds:0 pt-BR/Microsoft.Data.SqlClient.resources.dll
0x2d169d318a968379 di:66 mi:66 do:3473672 ds:6668 ddo:0 dds:0 cdo:0 cds:0 System.Threading.dll
0x2d47774b7d993f59 di:117 mi:117 do:6746898 ds:9976 ddo:0 dds:0 cdo:0 cds:0 sv/Microsoft.Maui.Controls.resources.dll
0x2db915caf23548d2 di:61 mi:61 do:3077022 ds:200770 ddo:0 dds:0 cdo:0 cds:0 System.Text.Json.dll
0x2e6f1f226821322a di:96 mi:96 do:6537274 ds:9991 ddo:0 dds:0 cdo:0 cds:0 el/Microsoft.Maui.Controls.resources.dll
0x2f02f94df3200fe5 di:13 mi:13 do:687058 ds:39000 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.Process
0x2f2e98e1c89b1aff di:69 mi:69 do:3490261 ds:2783 ddo:0 dds:0 cdo:0 cds:0 System.Xml.ReaderWriter
0x2f5911d9ba814e4e di:17 mi:17 do:747653 ds:2637 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.Tracing
0x2feb4d2fcda05cfd di:130 mi:130 do:8109344 ds:6403 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Caching.Abstractions.dll
0x309f2bedefa9a318 di:145 mi:145 do:8743237 ds:3333 ddo:0 dds:0 cdo:0 cds:0 Microsoft.IdentityModel.Abstractions
0x31195fef5d8fb552 di:125 mi:125 do:6826773 ds:3329 ddo:0 dds:0 cdo:0 cds:0 _Microsoft.Android.Resource.Designer.dll
0x32243413e774362a di:175 mi:175 do:11194055 ds:8513 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CardView.dll
0x329753a17a517811 di:99 mi:99 do:6567214 ds:9991 ddo:0 dds:0 cdo:0 cds:0 fr/Microsoft.Maui.Controls.resources
0x33829542f112d59b di:3 mi:3 do:173098 ds:18498 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Immutable
0x348d598f4054415e di:158 mi:158 do:10575451 ds:14452 ddo:0 dds:0 cdo:0 cds:0 Microsoft.SqlServer.Server
0x34dfd74fe2afcf37 di:154 mi:154 do:9988217 ds:399570 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui
0x34e292762d9615df di:93 mi:93 do:6507319 ds:9976 ddo:0 dds:0 cdo:0 cds:0 cs/Microsoft.Maui.Controls.resources.dll
0x3508234247f48404 di:151 mi:151 do:9014895 ds:878919 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls
0x355282fc1c909694 di:132 mi:132 do:8131837 ds:8953 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration
0x366ec8fb493f9aa6 di:205 mi:205 do:12213848 ds:47528 ddo:0 dds:0 cdo:0 cds:0 AppFood
0x36b2b50fdf589ae2 di:45 mi:45 do:2382105 ds:2441 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Emit.Lightweight
0x374ef46b06791af6 di:46 mi:46 do:2384546 ds:2434 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Primitives.dll
0x380134e03b1e160a di:3 mi:3 do:173098 ds:18498 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Immutable.dll
0x385c17636bb6fe6e di:180 mi:180 do:11404480 ds:5413 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CustomView.dll
0x38869c811d74050e di:31 mi:31 do:1347933 ds:17884 ddo:0 dds:0 cdo:0 cds:0 System.Net.NameResolution.dll
0x38e93ec1c057cdf6 di:148 mi:148 do:8817586 ds:23252 ddo:0 dds:0 cdo:0 cds:0 Microsoft.IdentityModel.Protocols
0x3be99b43dd39dd37 di:193 mi:193 do:11724843 ds:6000 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SavedState.SavedState.Android
0x3c7c495f58ac5ee9 di:202 mi:202 do:12146289 ds:32195 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Kotlin.StdLib
0x3cd9d281d402eb9b di:174 mi:174 do:11178844 ds:15211 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Browser.dll
0x3d46f0b995082740 di:68 mi:68 do:3488102 ds:2159 ddo:0 dds:0 cdo:0 cds:0 System.Xml.Linq
0x3da7781d6333a8fe di:160 mi:160 do:10649184 ds:2777 ddo:0 dds:0 cdo:0 cds:0 SQLitePCLRaw.batteries_v2
0x3e0b360b2840f096 di:82 mi:82 do:5719742 ds:84704 ddo:0 dds:0 cdo:0 cds:0 it/Microsoft.Data.SqlClient.resources
0x3f3c8f45ab6f28c7 di:144 mi:144 do:8719030 ds:24207 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Identity.Client.Extensions.Msal.dll
0x3f6f5914291cdcf7 di:138 mi:138 do:8194126 ds:3003 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Hosting.Abstractions
0x415e36f6b13ff6f3 di:165 mi:165 do:10720681 ds:203682 ddo:0 dds:0 cdo:0 cds:0 System.Configuration.ConfigurationManager.dll
0x43375950ec7c1b6a di:73 mi:73 do:3500005 ds:4534 ddo:0 dds:0 cdo:0 cds:0 netstandard.dll
0x434c4e1d9284cdae di:77 mi:77 do:4721161 ds:651568 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.dll
0x43950f84de7cc79a di:111 mi:111 do:6687036 ds:9983 ddo:0 dds:0 cdo:0 cds:0 pl/Microsoft.Maui.Controls.resources.dll
0x448bd33429269b19 di:0 mi:0 do:18902 ds:132093 ddo:0 dds:0 cdo:0 cds:0 Microsoft.CSharp
0x4515080865a951a5 di:202 mi:202 do:12146289 ds:32195 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Kotlin.StdLib.dll
0x45c40276a42e283e di:16 mi:16 do:731417 ds:16236 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.TraceSource
0x4787a936949fcac2 di:168 mi:168 do:10971669 ds:6972 ddo:0 dds:0 cdo:0 cds:0 System.Memory.Data.dll
0x47daf4e1afbada10 di:113 mi:113 do:6707002 ds:9969 ddo:0 dds:0 cdo:0 cds:0 pt/Microsoft.Maui.Controls.resources
0x49e952f19a4e2022 di:40 mi:40 do:1646572 ds:11723 ddo:0 dds:0 cdo:0 cds:0 System.ObjectModel
0x4b576d47ac054f3c di:23 mi:23 do:842384 ds:3793 ddo:0 dds:0 cdo:0 cds:0 System.IO.FileSystem.AccessControl
0x4b7b6532ded934b7 di:61 mi:61 do:3077022 ds:200770 ddo:0 dds:0 cdo:0 cds:0 System.Text.Json
0x4b8f8ea3c2df6bb0 di:164 mi:164 do:10699365 ds:21316 ddo:0 dds:0 cdo:0 cds:0 System.ClientModel
0x4c2029a97af23a8d di:186 mi:186 do:11522594 ds:6407 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModelSavedState.Android
0x4c9caee94c082049 di:200 mi:200 do:12036146 ds:93866 ddo:0 dds:0 cdo:0 cds:0 Xamarin.GooglePlayServices.Maps
0x4cf6f67dc77aacd2 di:32 mi:32 do:1365817 ds:16861 ddo:0 dds:0 cdo:0 cds:0 System.Net.NetworkInformation.dll
0x4d479f968a05e504 di:27 mi:27 do:886789 ds:203859 ddo:0 dds:0 cdo:0 cds:0 System.Linq.Expressions.dll
0x4d55a010ffc4faff di:43 mi:43 do:1734278 ds:645370 ddo:0 dds:0 cdo:0 cds:0 System.Private.Xml
0x4d95fccc1f67c7ca di:49 mi:49 do:2393812 ds:2434 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Loader.dll
0x4dcf44c3c9b076a2 di:105 mi:105 do:6627149 ds:9970 ddo:0 dds:0 cdo:0 cds:0 it/Microsoft.Maui.Controls.resources.dll
0x4dd9247f1d2c3235 di:187 mi:187 do:11529001 ds:15161 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Loader.dll
0x4e32f00cb0937401 di:76 mi:76 do:4707581 ds:13580 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.Runtime
0x4e5eea4668ac2b18 di:58 mi:58 do:2629728 ds:430946 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encoding.CodePages
0x4f21ee6ef9eb527e di:92 mi:92 do:6497330 ds:9989 ddo:0 dds:0 cdo:0 cds:0 ca/Microsoft.Maui.Controls.resources
0x4f27ca9d6e02176c di:78 mi:78 do:5372729 ds:87200 ddo:0 dds:0 cdo:0 cds:0 cs/Microsoft.Data.SqlClient.resources
0x4fd5f3ee53d0a4f0 di:162 mi:162 do:10678191 ds:2637 ddo:0 dds:0 cdo:0 cds:0 SQLitePCLRaw.lib.e_sqlite3.android
0x4ffd65baff757598 di:150 mi:150 do:8895122 ds:119773 ddo:0 dds:0 cdo:0 cds:0 Microsoft.IdentityModel.Tokens
0x5131bbe80989093f di:185 mi:185 do:11510268 ds:12326 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModel.Android.dll
0x5146d4e23aed3198 di:83 mi:83 do:5804446 ds:85961 ddo:0 dds:0 cdo:0 cds:0 ja/Microsoft.Data.SqlClient.resources
0x51bb8a2afe774e32 di:19 mi:19 do:774300 ds:2378 ddo:0 dds:0 cdo:0 cds:0 System.Drawing
0x5290402954d7bce0 di:89 mi:89 do:6323039 ds:82017 ddo:0 dds:0 cdo:0 cds:0 zh-Hans/Microsoft.Data.SqlClient.resources
0x529ffe06f39ab8db di:178 mi:178 do:11234049 ds:159089 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Core
0x52ff996554dbf352 di:156 mi:156 do:10436561 ds:109644 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Graphics
0x53a96d5c86c9e194 di:32 mi:32 do:1365817 ds:16861 ddo:0 dds:0 cdo:0 cds:0 System.Net.NetworkInformation
0x53be1038a61e8d44 di:47 mi:47 do:2386980 ds:2340 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.InteropServices.RuntimeInformation.dll
0x5435e6f049e9bc37 di:55 mi:55 do:2463266 ds:8600 ddo:0 dds:0 cdo:0 cds:0 System.Security.Claims.dll
0x54b851bc9b470503 di:188 mi:188 do:11544162 ds:30306 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Common.Android
0x556e8b63b660ab8b di:183 mi:183 do:11491695 ds:10218 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.Common.Jvm.dll
0x5588627c9a108ec9 di:5 mi:5 do:202014 ds:13517 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Specialized
0x571c5cfbec5ae8e2 di:41 mi:41 do:1658295 ds:44136 ddo:0 dds:0 cdo:0 cds:0 System.Private.Uri
0x579a06fed6eec900 di:74 mi:74 do:3504539 ds:1122995 ddo:0 dds:0 cdo:0 cds:0 System.Private.CoreLib.dll
0x57adda3c951abb33 di:138 mi:138 do:8194126 ds:3003 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Hosting.Abstractions.dll
0x57c542c14049b66d di:12 mi:12 do:648245 ds:38813 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.DiagnosticSource
0x58688d9af496b168 di:134 mi:134 do:8143933 ds:28346 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection.dll
0x5ae9cd33b15841bf di:9 mi:9 do:337055 ds:2811 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel
0x5b5f0e240a06a2a2 di:94 mi:94 do:6517295 ds:9994 ddo:0 dds:0 cdo:0 cds:0 da/Microsoft.Maui.Controls.resources.dll
0x5b755276902c8414 di:198 mi:198 do:11954063 ds:57108 ddo:0 dds:0 cdo:0 cds:0 Xamarin.GooglePlayServices.Base
0x5d0a4a29b02d9d3c di:38 mi:38 do:1638196 ds:5925 ddo:0 dds:0 cdo:0 cds:0 System.Net.WebHeaderCollection.dll
0x5db30905d3e5013b di:176 mi:176 do:11202568 ds:9990 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Collection.Jvm.dll
0x5e467bc8f09ad026 di:5 mi:5 do:202014 ds:13517 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Specialized.dll
0x5ea92fdb19ec8c4c di:60 mi:60 do:3063132 ds:13890 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encodings.Web.dll
0x5eb8046dd40e9ac3 di:7 mi:7 do:245249 ds:10456 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.Primitives
0x5f36ccf5c6a57e24 di:69 mi:69 do:3490261 ds:2783 ddo:0 dds:0 cdo:0 cds:0 System.Xml.ReaderWriter.dll
0x5f4294b9b63cb842 di:11 mi:11 do:347412 ds:300833 ddo:0 dds:0 cdo:0 cds:0 System.Data.Common
0x60cd4e33d7e60134 di:203 mi:203 do:12178484 ds:11163 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Coroutines.Core.Jvm
0x60f62d786afcf130 di:29 mi:29 do:1131348 ds:10813 ddo:0 dds:0 cdo:0 cds:0 System.Memory
0x61be8d1299194243 di:153 mi:153 do:9916102 ds:72115 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls.Xaml
0x61d2cba29557038f di:95 mi:95 do:6527289 ds:9985 ddo:0 dds:0 cdo:0 cds:0 de/Microsoft.Maui.Controls.resources
0x6219beeff33faa04 di:78 mi:78 do:5372729 ds:87200 ddo:0 dds:0 cdo:0 cds:0 cs/Microsoft.Data.SqlClient.resources.dll
0x622eef6f9e59068d di:74 mi:74 do:3504539 ds:1122995 ddo:0 dds:0 cdo:0 cds:0 System.Private.CoreLib
0x625def565caafc1c di:88 mi:88 do:6238904 ds:84135 ddo:0 dds:0 cdo:0 cds:0 tr/Microsoft.Data.SqlClient.resources.dll
0x639fb99a7bef11de di:190 mi:190 do:11582922 ds:20311 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Runtime.Android.dll
0x6400f68068c1e9f1 di:197 mi:197 do:11784794 ds:169269 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Google.Android.Material.dll
0x65ecac39144dd3cc di:151 mi:151 do:9014895 ds:878919 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls.dll
0x66d13304ce1a3efa di:179 mi:179 do:11393138 ds:11342 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CursorAdapter
0x6872ec7a2e36b1ac di:18 mi:18 do:750290 ds:24010 ddo:0 dds:0 cdo:0 cds:0 System.Drawing.Primitives.dll
0x68fbbbe2eb455198 di:20 mi:20 do:776678 ds:34485 ddo:0 dds:0 cdo:0 cds:0 System.Formats.Asn1
0x69063fc0ba8e6bdd di:100 mi:100 do:6577205 ds:9988 ddo:0 dds:0 cdo:0 cds:0 he/Microsoft.Maui.Controls.resources.dll
0x699dffb2427a2d71 di:162 mi:162 do:10678191 ds:2637 ddo:0 dds:0 cdo:0 cds:0 SQLitePCLRaw.lib.e_sqlite3.android.dll
0x6a4d7577b2317255 di:48 mi:48 do:2389320 ds:4492 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.InteropServices.dll
0x6ace3b74b15ee4a4 di:109 mi:109 do:6667085 ds:9981 ddo:0 dds:0 cdo:0 cds:0 nb/Microsoft.Maui.Controls.resources
0x6d0a12b2adba20d8 di:170 mi:170 do:10989770 ds:6142 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.ProtectedData.dll
0x6d3b7628f8253e93 di:85 mi:85 do:5973368 ds:87717 ddo:0 dds:0 cdo:0 cds:0 pl/Microsoft.Data.SqlClient.resources
0x6d79993361e10ef2 di:142 mi:142 do:8231048 ds:5041 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Primitives
0x6d9bea6b3e895cf7 di:142 mi:142 do:8231048 ds:5041 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Primitives.dll
0x6fdfc7de82c33008 di:93 mi:93 do:6507319 ds:9976 ddo:0 dds:0 cdo:0 cds:0 cs/Microsoft.Maui.Controls.resources
0x6ffc4967cc47ba57 di:24 mi:24 do:846177 ds:19457 ddo:0 dds:0 cdo:0 cds:0 System.IO.FileSystem.Watcher.dll
0x70e99f48c05cb921 di:119 mi:119 do:6766885 ds:9979 ddo:0 dds:0 cdo:0 cds:0 tr/Microsoft.Maui.Controls.resources.dll
0x71ad672adbe48f35 di:7 mi:7 do:245249 ds:10456 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.Primitives.dll
0x76ca07b878f44da0 di:50 mi:50 do:2396246 ds:48280 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Numerics.dll
0x783606d1e53e7a1a di:118 mi:118 do:6756874 ds:10011 ddo:0 dds:0 cdo:0 cds:0 th/Microsoft.Maui.Controls.resources.dll
0x78a45e51311409b6 di:182 mi:182 do:11428108 ds:63587 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Fragment.dll
0x79eb916f2d11e1f0 di:89 mi:89 do:6323039 ds:82017 ddo:0 dds:0 cdo:0 cds:0 zh-Hans/Microsoft.Data.SqlClient.resources.dll
0x7adb8da2ac89b647 di:98 mi:98 do:6557236 ds:9978 ddo:0 dds:0 cdo:0 cds:0 fi/Microsoft.Maui.Controls.resources.dll
0x7b4927e421291c41 di:146 mi:146 do:8746570 ds:62166 ddo:0 dds:0 cdo:0 cds:0 Microsoft.IdentityModel.JsonWebTokens.dll
0x7bef86a4335c4870 di:8 mi:8 do:255705 ds:81350 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.TypeConverter
0x7c0820144cd34d6a di:116 mi:116 do:6736928 ds:9970 ddo:0 dds:0 cdo:0 cds:0 sk/Microsoft.Maui.Controls.resources.dll
0x7c41d387501568ba di:37 mi:37 do:1630454 ds:7742 ddo:0 dds:0 cdo:0 cds:0 System.Net.WebClient.dll
0x7c60acf6404e96b6 di:188 mi:188 do:11544162 ds:30306 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Common.Android.dll
0x7cb95ad2a929d044 di:199 mi:199 do:12011171 ds:24975 ddo:0 dds:0 cdo:0 cds:0 Xamarin.GooglePlayServices.Basement
0x7d649b75d580bb42 di:108 mi:108 do:6657099 ds:9986 ddo:0 dds:0 cdo:0 cds:0 ms/Microsoft.Maui.Controls.resources.dll
0x7d8ee2bdc8e3aad1 di:39 mi:39 do:1644121 ds:2451 ddo:0 dds:0 cdo:0 cds:0 System.Numerics.Vectors
0x7dfc3d6d9d8d7b70 di:6 mi:6 do:215531 ds:29718 ddo:0 dds:0 cdo:0 cds:0 System.Collections
0x7f00ddd9b9ca5a13 di:195 mi:195 do:11747448 ds:22960 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager.dll
0x7f9351cd44b1273f di:133 mi:133 do:8140790 ds:3143 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration.Abstractions
0x7fae0ef4dc4770fe di:143 mi:143 do:8236089 ds:482941 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Identity.Client
0x80fa55b6d1b0be99 di:163 mi:163 do:10680828 ds:18537 ddo:0 dds:0 cdo:0 cds:0 SQLitePCLRaw.provider.e_sqlite3
0x812c069d5cdecc17 di:72 mi:72 do:3497771 ds:2234 ddo:0 dds:0 cdo:0 cds:0 System.dll
0x81ab745f6c0f5ce6 di:124 mi:124 do:6816778 ds:9995 ddo:0 dds:0 cdo:0 cds:0 zh-Hant/Microsoft.Maui.Controls.resources
0x8277f2be6b5ce05f di:172 mi:172 do:11020189 ds:150548 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat
0x82f6403342e12049 di:120 mi:120 do:6776864 ds:9978 ddo:0 dds:0 cdo:0 cds:0 uk/Microsoft.Maui.Controls.resources
0x83144699b312ad81 di:159 mi:159 do:10589903 ds:59281 ddo:0 dds:0 cdo:0 cds:0 SQLite-net.dll
0x83c14ba66c8e2b8c di:123 mi:123 do:6806802 ds:9976 ddo:0 dds:0 cdo:0 cds:0 zh-Hans/Microsoft.Maui.Controls.resources
0x8528b82bdbc15371 di:84 mi:84 do:5890407 ds:82961 ddo:0 dds:0 cdo:0 cds:0 ko/Microsoft.Data.SqlClient.resources
0x86b3e00c36b84509 di:132 mi:132 do:8131837 ds:8953 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration.dll
0x87f6569b25707834 di:21 mi:21 do:811163 ds:12735 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression.Brotli.dll
0x8842b3a5d2d3fb36 di:155 mi:155 do:10387787 ds:48774 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Essentials
0x8930322c7bd8f768 di:73 mi:73 do:3500005 ds:4534 ddo:0 dds:0 cdo:0 cds:0 netstandard
0x8a399a706fcbce4b di:130 mi:130 do:8109344 ds:6403 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Caching.Abstractions
0x8ad229ea26432ee2 di:187 mi:187 do:11529001 ds:15161 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Loader
0x8b541d476eb3774c di:57 mi:57 do:2626783 ds:2945 ddo:0 dds:0 cdo:0 cds:0 System.Security.Principal.Windows
0x8b8d01333a96d0b5 di:13 mi:13 do:687058 ds:39000 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.Process.dll
0x8c156fe7f184f137 di:88 mi:88 do:6238904 ds:84135 ddo:0 dds:0 cdo:0 cds:0 tr/Microsoft.Data.SqlClient.resources
0x8c53ae18581b14f0 di:126 mi:126 do:6830102 ds:224127 ddo:0 dds:0 cdo:0 cds:0 Azure.Core
0x8c575135aa1ccef4 di:137 mi:137 do:8190861 ds:3265 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.FileProviders.Abstractions
0x8d0f420977c2c1c7 di:179 mi:179 do:11393138 ds:11342 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CursorAdapter.dll
0x8d7b8ab4b3310ead di:66 mi:66 do:3473672 ds:6668 ddo:0 dds:0 cdo:0 cds:0 System.Threading
0x8da188285aadfe8e di:2 mi:2 do:153419 ds:19679 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Concurrent
0x8ed3cdd722b4d782 di:166 mi:166 do:10924363 ds:2995 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.EventLog
0x8ef9414937d93a0a di:161 mi:161 do:10651961 ds:26230 ddo:0 dds:0 cdo:0 cds:0 SQLitePCLRaw.core.dll
0x8efbc0801a122264 di:201 mi:201 do:12130012 ds:16277 ddo:0 dds:0 cdo:0 cds:0 Xamarin.GooglePlayServices.Tasks.dll
0x8f32c6f611f6ffab di:113 mi:113 do:6707002 ds:9969 ddo:0 dds:0 cdo:0 cds:0 pt/Microsoft.Maui.Controls.resources.dll
0x8fd27d934d7b3a55 di:161 mi:161 do:10651961 ds:26230 ddo:0 dds:0 cdo:0 cds:0 SQLitePCLRaw.core
0x903101b46fb73a04 di:125 mi:125 do:6826773 ds:3329 ddo:0 dds:0 cdo:0 cds:0 _Microsoft.Android.Resource.Designer
0x90634f86c5ebe2b5 di:185 mi:185 do:11510268 ds:12326 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModel.Android
0x91a74f07b30d37e2 di:28 mi:28 do:1090648 ds:40700 ddo:0 dds:0 cdo:0 cds:0 System.Linq.dll
0x91fa41a87223399f di:92 mi:92 do:6497330 ds:9989 ddo:0 dds:0 cdo:0 cds:0 ca/Microsoft.Maui.Controls.resources.dll
0x93489853b6098685 di:80 mi:80 do:5548404 ds:85082 ddo:0 dds:0 cdo:0 cds:0 es/Microsoft.Data.SqlClient.resources.dll
0x93cfa73ab28d6e35 di:108 mi:108 do:6657099 ds:9986 ddo:0 dds:0 cdo:0 cds:0 ms/Microsoft.Maui.Controls.resources
0x944077d8ca3c6580 di:22 mi:22 do:823898 ds:18486 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression.dll
0x948d746a7702861f di:147 mi:147 do:8808736 ds:8850 ddo:0 dds:0 cdo:0 cds:0 Microsoft.IdentityModel.Logging.dll
0x965d480cfb8de46d di:85 mi:85 do:5973368 ds:87717 ddo:0 dds:0 cdo:0 cds:0 pl/Microsoft.Data.SqlClient.resources.dll
0x967fc325e09bfa8c di:97 mi:97 do:6547265 ds:9971 ddo:0 dds:0 cdo:0 cds:0 es/Microsoft.Maui.Controls.resources
0x96e49b31fe33d427 di:144 mi:144 do:8719030 ds:24207 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Identity.Client.Extensions.Msal
0x9732d8dbddea3d9a di:104 mi:104 do:6617174 ds:9975 ddo:0 dds:0 cdo:0 cds:0 id/Microsoft.Maui.Controls.resources
0x978be80e5210d31b di:156 mi:156 do:10436561 ds:109644 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Graphics.dll
0x97b8c771ea3e4220 di:9 mi:9 do:337055 ds:2811 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.dll
0x97e144c9d3c6976e di:2 mi:2 do:153419 ds:19679 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Concurrent.dll
0x98b05cc81e6f333c di:193 mi:193 do:11724843 ds:6000 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SavedState.SavedState.Android.dll
0x991d510397f92d9d di:27 mi:27 do:886789 ds:203859 ddo:0 dds:0 cdo:0 cds:0 System.Linq.Expressions
0x99cdc6d1f2d3a72f di:107 mi:107 do:6647105 ds:9994 ddo:0 dds:0 cdo:0 cds:0 ko/Microsoft.Maui.Controls.resources.dll
0x9b211a749105beac di:67 mi:67 do:3480340 ds:7762 ddo:0 dds:0 cdo:0 cds:0 System.Transactions.Local
0x9d74dee1a7725f34 di:133 mi:133 do:8140790 ds:3143 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration.Abstractions.dll
0x9e4534b6adaf6e84 di:110 mi:110 do:6677066 ds:9970 ddo:0 dds:0 cdo:0 cds:0 nl/Microsoft.Maui.Controls.resources
0x9ef542cf1f78c506 di:184 mi:184 do:11501913 ds:8355 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.LiveData.Core
0x9ffbb6b1434ad2df di:143 mi:143 do:8236089 ds:482941 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Identity.Client.dll
0xa1440773ee9d341e di:197 mi:197 do:11784794 ds:169269 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Google.Android.Material
0xa1b9d7c27f47219f di:191 mi:191 do:11603233 ds:9632 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.UI.dll
0xa2572680829d2c7c di:25 mi:25 do:865634 ds:3978 ddo:0 dds:0 cdo:0 cds:0 System.IO.Pipelines.dll
0xa3c64c49e90a9987 di:169 mi:169 do:10978641 ds:11129 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.Pkcs
0xa46aa1eaa214539b di:107 mi:107 do:6647105 ds:9994 ddo:0 dds:0 cdo:0 cds:0 ko/Microsoft.Maui.Controls.resources
0xa4edc8f2ceae241a di:11 mi:11 do:347412 ds:300833 ddo:0 dds:0 cdo:0 cds:0 System.Data.Common.dll
0xa5494f40f128ce6a di:51 mi:51 do:2444526 ds:4405 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Formatters.dll
0xa5e599d1e0524750 di:39 mi:39 do:1644121 ds:2451 ddo:0 dds:0 cdo:0 cds:0 System.Numerics.Vectors.dll
0xa5f1ba49b85dd355 di:56 mi:56 do:2471866 ds:154917 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.dll
0xa68a420042bb9b1f di:181 mi:181 do:11409893 ds:18215 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.DrawerLayout.dll
0xa71fe7d6f6f93efd di:129 mi:129 do:7321960 ds:787384 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Data.SqlClient
0xa78ce3745383236a di:183 mi:183 do:11491695 ds:10218 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.Common.Jvm
0xa7c31b56b4dc7b33 di:103 mi:103 do:6607198 ds:9976 ddo:0 dds:0 cdo:0 cds:0 hu/Microsoft.Maui.Controls.resources
0xa843f6095f0d247d di:198 mi:198 do:11954063 ds:57108 ddo:0 dds:0 cdo:0 cds:0 Xamarin.GooglePlayServices.Base.dll
0xaa2219c8e3449ff5 di:140 mi:140 do:8208513 ds:12047 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging.Abstractions
0xaa443ac34067eeef di:43 mi:43 do:1734278 ds:645370 ddo:0 dds:0 cdo:0 cds:0 System.Private.Xml.dll
0xaa52de307ef5d1dd di:30 mi:30 do:1142161 ds:205772 ddo:0 dds:0 cdo:0 cds:0 System.Net.Http
0xaa9a7b0214a5cc5c di:14 mi:14 do:726058 ds:2513 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.StackTrace.dll
0xaaaf86367285a918 di:135 mi:135 do:8172279 ds:15262 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection.Abstractions.dll
0xaaf84bb3f052a265 di:96 mi:96 do:6537274 ds:9991 ddo:0 dds:0 cdo:0 cds:0 el/Microsoft.Maui.Controls.resources
0xac2af3fa195a15ce di:50 mi:50 do:2396246 ds:48280 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Numerics
0xac5376a2a538dc10 di:184 mi:184 do:11501913 ds:8355 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.LiveData.Core.dll
0xac79c7e46047ad98 di:57 mi:57 do:2626783 ds:2945 ddo:0 dds:0 cdo:0 cds:0 System.Security.Principal.Windows.dll
0xac98d31068e24591 di:70 mi:70 do:3493044 ds:2368 ddo:0 dds:0 cdo:0 cds:0 System.Xml.XDocument
0xacd46e002c3ccb97 di:114 mi:114 do:6716971 ds:9970 ddo:0 dds:0 cdo:0 cds:0 ro/Microsoft.Maui.Controls.resources
0xacf42eea7ef9cd12 di:63 mi:63 do:3454441 ds:14362 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Channels
0xad89c07347f1bad6 di:110 mi:110 do:6677066 ds:9970 ddo:0 dds:0 cdo:0 cds:0 nl/Microsoft.Maui.Controls.resources.dll
0xadc90ab061a9e6e4 di:8 mi:8 do:255705 ds:81350 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.TypeConverter.dll
0xadf511667bef3595 di:35 mi:35 do:1481133 ds:81406 ddo:0 dds:0 cdo:0 cds:0 System.Net.Security
0xae282bcd03739de7 di:75 mi:75 do:4627534 ds:80047 ddo:0 dds:0 cdo:0 cds:0 Java.Interop
0xae53579c90db1107 di:40 mi:40 do:1646572 ds:11723 ddo:0 dds:0 cdo:0 cds:0 System.ObjectModel.dll
0xae7ea18c61eef394 di:159 mi:159 do:10589903 ds:59281 ddo:0 dds:0 cdo:0 cds:0 SQLite-net
0xb0bb43dc52ea59f9 di:17 mi:17 do:747653 ds:2637 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.Tracing.dll
0xb1dd05401aa8ee63 di:54 mi:54 do:2459609 ds:3657 ddo:0 dds:0 cdo:0 cds:0 System.Security.AccessControl
0xb220631954820169 di:62 mi:62 do:3277792 ds:176649 ddo:0 dds:0 cdo:0 cds:0 System.Text.RegularExpressions
0xb2a3f67f3bf29fce di:94 mi:94 do:6517295 ds:9994 ddo:0 dds:0 cdo:0 cds:0 da/Microsoft.Maui.Controls.resources
0xb398860d6ed7ba2f di:170 mi:170 do:10989770 ds:6142 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.ProtectedData
0xb3f0a0fcda8d3ebc di:175 mi:175 do:11194055 ds:8513 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CardView
0xb46be1aa6d4fff93 di:101 mi:101 do:6587193 ds:10014 ddo:0 dds:0 cdo:0 cds:0 hi/Microsoft.Maui.Controls.resources
0xb477491be13109d8 di:91 mi:91 do:6487344 ds:9986 ddo:0 dds:0 cdo:0 cds:0 ar/Microsoft.Maui.Controls.resources
0xb4bd7015ecee9d86 di:25 mi:25 do:865634 ds:3978 ddo:0 dds:0 cdo:0 cds:0 System.IO.Pipelines
0xb5c7fcdafbc67ee4 di:140 mi:140 do:8208513 ds:12047 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging.Abstractions.dll
0xb5ea31d5244c6626 di:65 mi:65 do:3471239 ds:2433 ddo:0 dds:0 cdo:0 cds:0 System.Threading.ThreadPool.dll
0xb7212c4683a94afe di:18 mi:18 do:750290 ds:24010 ddo:0 dds:0 cdo:0 cds:0 System.Drawing.Primitives
0xb7b7753d1f319409 di:117 mi:117 do:6746898 ds:9976 ddo:0 dds:0 cdo:0 cds:0 sv/Microsoft.Maui.Controls.resources
0xb9185c33a1643eed di:0 mi:0 do:18902 ds:132093 ddo:0 dds:0 cdo:0 cds:0 Microsoft.CSharp.dll
0xb960d6b2200ba320 di:186 mi:186 do:11522594 ds:6407 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModelSavedState.Android.dll
0xb9fc3c8a556e3691 di:106 mi:106 do:6637119 ds:9986 ddo:0 dds:0 cdo:0 cds:0 ja/Microsoft.Maui.Controls.resources
0xba48785529705af9 di:6 mi:6 do:215531 ds:29718 ddo:0 dds:0 cdo:0 cds:0 System.Collections.dll
0xbb65706fde942ce3 di:36 mi:36 do:1562539 ds:67915 ddo:0 dds:0 cdo:0 cds:0 System.Net.Sockets
0xbbd180354b67271a di:51 mi:51 do:2444526 ds:4405 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Formatters
0xbd0aaf9dbfcc3376 di:81 mi:81 do:5633486 ds:86256 ddo:0 dds:0 cdo:0 cds:0 fr/Microsoft.Data.SqlClient.resources.dll
0xbd0e2c0d55246576 di:30 mi:30 do:1142161 ds:205772 ddo:0 dds:0 cdo:0 cds:0 System.Net.Http.dll
0xbd437a2cdb333d0d di:196 mi:196 do:11770408 ds:14386 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager2
0xbd4aef17dbfb0390 di:87 mi:87 do:6145885 ds:93019 ddo:0 dds:0 cdo:0 cds:0 ru/Microsoft.Data.SqlClient.resources
0xbee38d4a88835966 di:173 mi:173 do:11170737 ds:8107 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat.AppCompatResources
0xc040a4ab55817f58 di:91 mi:91 do:6487344 ds:9986 ddo:0 dds:0 cdo:0 cds:0 ar/Microsoft.Maui.Controls.resources.dll
0xc0d928351ab5ca77 di:10 mi:10 do:339866 ds:7546 ddo:0 dds:0 cdo:0 cds:0 System.Console.dll
0xc1ff9ae3cdb6e1e6 di:171 mi:171 do:10995912 ds:24277 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Activity.dll
0xc278de356ad8a9e3 di:147 mi:147 do:8808736 ds:8850 ddo:0 dds:0 cdo:0 cds:0 Microsoft.IdentityModel.Logging
0xc28c50f32f81cc73 di:106 mi:106 do:6637119 ds:9986 ddo:0 dds:0 cdo:0 cds:0 ja/Microsoft.Maui.Controls.resources.dll
0xc2a3bca55b573141 di:24 mi:24 do:846177 ds:19457 ddo:0 dds:0 cdo:0 cds:0 System.IO.FileSystem.Watcher
0xc2bcfec99f69365e di:196 mi:196 do:11770408 ds:14386 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager2.dll
0xc5293b19e4dc230e di:189 mi:189 do:11574468 ds:8454 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Fragment
0xc583d8477b5d3bac di:90 mi:90 do:6405056 ds:82288 ddo:0 dds:0 cdo:0 cds:0 zh-Hant/Microsoft.Data.SqlClient.resources.dll
0xc64f6952cef5d09f di:157 mi:157 do:10546205 ds:29246 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Maps.dll
0xc68e480c8069e1f7 di:157 mi:157 do:10546205 ds:29246 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Maps
0xc74d70d4aa96cef3 di:190 mi:190 do:11582922 ds:20311 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Runtime.Android
0xc7c01e7d7c93a110 di:59 mi:59 do:3060674 ds:2458 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encoding.Extensions.dll
0xca32340d8d54dcd5 di:131 mi:131 do:8115747 ds:16090 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Caching.Memory.dll
0xcab3493c70141c2d di:111 mi:111 do:6687036 ds:9983 ddo:0 dds:0 cdo:0 cds:0 pl/Microsoft.Maui.Controls.resources
0xcacfddc9f7c6de76 di:114 mi:114 do:6716971 ds:9970 ddo:0 dds:0 cdo:0 cds:0 ro/Microsoft.Maui.Controls.resources.dll
0xcc5c3bb714c4561e di:203 mi:203 do:12178484 ds:11163 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Coroutines.Core.Jvm.dll
0xcc76886e09b88260 di:204 mi:204 do:12189647 ds:24201 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Serialization.Core.Jvm.dll
0xccf25c4b634ccd3a di:123 mi:123 do:6806802 ds:9976 ddo:0 dds:0 cdo:0 cds:0 zh-Hans/Microsoft.Maui.Controls.resources.dll
0xcd10a42808629144 di:34 mi:34 do:1426407 ds:54726 ddo:0 dds:0 cdo:0 cds:0 System.Net.Requests
0xcdd0c48b6937b21c di:194 mi:194 do:11730843 ds:16605 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SwipeRefreshLayout
0xceb28d385f84f441 di:126 mi:126 do:6830102 ds:224127 ddo:0 dds:0 cdo:0 cds:0 Azure.Core.dll
0xcf140ed700bc8e66 di:158 mi:158 do:10575451 ds:14452 ddo:0 dds:0 cdo:0 cds:0 Microsoft.SqlServer.Server.dll
0xcf23d8093f3ceadf di:12 mi:12 do:648245 ds:38813 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.DiagnosticSource.dll
0xcf8fc898f98b0d34 di:42 mi:42 do:1702431 ds:31847 ddo:0 dds:0 cdo:0 cds:0 System.Private.Xml.Linq
0xcfb21487d9cb358b di:200 mi:200 do:12036146 ds:93866 ddo:0 dds:0 cdo:0 cds:0 Xamarin.GooglePlayServices.Maps.dll
0xd0de8a113e976700 di:15 mi:15 do:728571 ds:2846 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.TextWriterTraceListener
0xd16fd7fb9bbcd43e di:136 mi:136 do:8187541 ds:3320 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Diagnostics.Abstractions
0xd2dffb59201927bd di:79 mi:79 do:5459929 ds:88475 ddo:0 dds:0 cdo:0 cds:0 de/Microsoft.Data.SqlClient.resources.dll
0xd333d0af9e423810 di:48 mi:48 do:2389320 ds:4492 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.InteropServices
0xd3426d966bb704f5 di:173 mi:173 do:11170737 ds:8107 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat.AppCompatResources.dll
0xd3651b6fc3125825 di:41 mi:41 do:1658295 ds:44136 ddo:0 dds:0 cdo:0 cds:0 System.Private.Uri.dll
0xd373685349b1fe8b di:139 mi:139 do:8197129 ds:11384 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging.dll
0xd3e4c8d6a2d5d470 di:105 mi:105 do:6627149 ds:9970 ddo:0 dds:0 cdo:0 cds:0 it/Microsoft.Maui.Controls.resources
0xd6d21782156bc35b di:194 mi:194 do:11730843 ds:16605 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SwipeRefreshLayout.dll
0xd72c760af136e863 di:71 mi:71 do:3495412 ds:2359 ddo:0 dds:0 cdo:0 cds:0 System.Xml.XmlSerializer.dll
0xda1dfa4c534a9251 di:134 mi:134 do:8143933 ds:28346 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection
0xdad05a11827959a3 di:4 mi:4 do:191596 ds:10418 ddo:0 dds:0 cdo:0 cds:0 System.Collections.NonGeneric.dll
0xdbeda89f832aa805 di:121 mi:121 do:6786842 ds:9976 ddo:0 dds:0 cdo:0 cds:0 vi/Microsoft.Maui.Controls.resources.dll
0xdbf2a779fbc3ac31 di:67 mi:67 do:3480340 ds:7762 ddo:0 dds:0 cdo:0 cds:0 System.Transactions.Local.dll
0xdbf9607a441b4505 di:28 mi:28 do:1090648 ds:40700 ddo:0 dds:0 cdo:0 cds:0 System.Linq
0xdce2c53525640bf3 di:139 mi:139 do:8197129 ds:11384 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging
0xdd2b722d78ef5f43 di:53 mi:53 do:2451976 ds:7633 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.dll
0xde110ae80fa7c2e2 di:70 mi:70 do:3493044 ds:2368 ddo:0 dds:0 cdo:0 cds:0 System.Xml.XDocument.dll
0xde8769ebda7d8647 di:102 mi:102 do:6597207 ds:9991 ddo:0 dds:0 cdo:0 cds:0 hr/Microsoft.Maui.Controls.resources.dll
0xe0142572c095a480 di:172 mi:172 do:11020189 ds:150548 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat.dll
0xe02f89350ec78051 di:177 mi:177 do:11212558 ds:21491 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CoordinatorLayout.dll
0xe0ea30f1ac5b7731 di:84 mi:84 do:5890407 ds:82961 ddo:0 dds:0 cdo:0 cds:0 ko/Microsoft.Data.SqlClient.resources.dll
0xe12265280d0b036d di:81 mi:81 do:5633486 ds:86256 ddo:0 dds:0 cdo:0 cds:0 fr/Microsoft.Data.SqlClient.resources
0xe1a08bd3fa539e0d di:49 mi:49 do:2393812 ds:2434 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Loader
0xe1b52f9f816c70ef di:42 mi:42 do:1702431 ds:31847 ddo:0 dds:0 cdo:0 cds:0 System.Private.Xml.Linq.dll
0xe1ecfdb7fff86067 di:35 mi:35 do:1481133 ds:81406 ddo:0 dds:0 cdo:0 cds:0 System.Net.Security.dll
0xe22fa4c9c645db62 di:15 mi:15 do:728571 ds:2846 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.TextWriterTraceListener.dll
0xe2420585aeceb728 di:34 mi:34 do:1426407 ds:54726 ddo:0 dds:0 cdo:0 cds:0 System.Net.Requests.dll
0xe2e426c7714fa0bc di:1 mi:1 do:150995 ds:2424 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Win32.Primitives.dll
0xe3811d68d4fe8463 di:112 mi:112 do:6697019 ds:9983 ddo:0 dds:0 cdo:0 cds:0 pt-BR/Microsoft.Maui.Controls.resources.dll
0xe494f7ced4ecd10a di:103 mi:103 do:6607198 ds:9976 ddo:0 dds:0 cdo:0 cds:0 hu/Microsoft.Maui.Controls.resources.dll
0xe4f74a0b5bf9703f di:52 mi:52 do:2448931 ds:3045 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Primitives
0xe510ac08fe43304f di:128 mi:128 do:7170368 ds:151592 ddo:0 dds:0 cdo:0 cds:0 Dapper
0xe57d22ca4aeb4900 di:165 mi:165 do:10720681 ds:203682 ddo:0 dds:0 cdo:0 cds:0 System.Configuration.ConfigurationManager
0xe89a2a9ef110899b di:19 mi:19 do:774300 ds:2378 ddo:0 dds:0 cdo:0 cds:0 System.Drawing.dll
0xed6ef763c6fb395f di:166 mi:166 do:10924363 ds:2995 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.EventLog.dll
0xedc4817167106c23 di:36 mi:36 do:1562539 ds:67915 ddo:0 dds:0 cdo:0 cds:0 System.Net.Sockets.dll
0xedc632067fb20ff3 di:29 mi:29 do:1131348 ds:10813 ddo:0 dds:0 cdo:0 cds:0 System.Memory.dll
0xee27c952ed6d058b di:152 mi:152 do:9893814 ds:22288 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls.Maps
0xee81f5b3f1c4f83b di:65 mi:65 do:3471239 ds:2433 ddo:0 dds:0 cdo:0 cds:0 System.Threading.ThreadPool
0xef03b1b5a04e9709 di:58 mi:58 do:2629728 ds:430946 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encoding.CodePages.dll
0xef72742e1bcca27a di:155 mi:155 do:10387787 ds:48774 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Essentials.dll
0xefd0396433f04886 di:86 mi:86 do:6061085 ds:84800 ddo:0 dds:0 cdo:0 cds:0 pt-BR/Microsoft.Data.SqlClient.resources
0xefec0b7fdc57ec42 di:171 mi:171 do:10995912 ds:24277 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Activity
0xf00c29406ea45e19 di:97 mi:97 do:6547265 ds:9971 ddo:0 dds:0 cdo:0 cds:0 es/Microsoft.Maui.Controls.resources.dll
0xf09e47b6ae914f6e di:31 mi:31 do:1347933 ds:17884 ddo:0 dds:0 cdo:0 cds:0 System.Net.NameResolution
0xf11b621fc87b983f di:153 mi:153 do:9916102 ds:72115 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls.Xaml.dll
0xf1c4b4005493d871 di:20 mi:20 do:776678 ds:34485 ddo:0 dds:0 cdo:0 cds:0 System.Formats.Asn1.dll
0xf3ddfe05336abf29 di:72 mi:72 do:3497771 ds:2234 ddo:0 dds:0 cdo:0 cds:0 System
0xf408654b2a135055 di:44 mi:44 do:2379648 ds:2457 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Emit.ILGeneration.dll
0xf4c1dd70a5496a17 di:22 mi:22 do:823898 ds:18486 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression
0xf5e59d7ac34b50aa di:148 mi:148 do:8817586 ds:23252 ddo:0 dds:0 cdo:0 cds:0 Microsoft.IdentityModel.Protocols.dll
0xf5fc7602fe27b333 di:38 mi:38 do:1638196 ds:5925 ddo:0 dds:0 cdo:0 cds:0 System.Net.WebHeaderCollection
0xf6077741019d7428 di:177 mi:177 do:11212558 ds:21491 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CoordinatorLayout
0xf61ade9836ad4692 di:150 mi:150 do:8895122 ds:119773 ddo:0 dds:0 cdo:0 cds:0 Microsoft.IdentityModel.Tokens.dll
0xf6c0e7d55a7a4e4f di:146 mi:146 do:8746570 ds:62166 ddo:0 dds:0 cdo:0 cds:0 Microsoft.IdentityModel.JsonWebTokens
0xf77b20923f07c667 di:95 mi:95 do:6527289 ds:9985 ddo:0 dds:0 cdo:0 cds:0 de/Microsoft.Maui.Controls.resources.dll
0xf7be8a85d06b4b64 di:87 mi:87 do:6145885 ds:93019 ddo:0 dds:0 cdo:0 cds:0 ru/Microsoft.Data.SqlClient.resources.dll
0xf7e74930e0e3d214 di:122 mi:122 do:6796818 ds:9984 ddo:0 dds:0 cdo:0 cds:0 zh-HK/Microsoft.Maui.Controls.resources.dll
0xf83775f330791063 di:83 mi:83 do:5804446 ds:85961 ddo:0 dds:0 cdo:0 cds:0 ja/Microsoft.Data.SqlClient.resources.dll
0xf96c777a2a0686f4 di:101 mi:101 do:6587193 ds:10014 ddo:0 dds:0 cdo:0 cds:0 hi/Microsoft.Maui.Controls.resources.dll
0xf9be54c8bcf8ff3b di:54 mi:54 do:2459609 ds:3657 ddo:0 dds:0 cdo:0 cds:0 System.Security.AccessControl.dll
0xf9eec5bb3a6aedc6 di:141 mi:141 do:8220560 ds:10488 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Options
0xfa504dfa0f097d72 di:137 mi:137 do:8190861 ds:3265 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.FileProviders.Abstractions.dll
0xfa645d91e9fc4cba di:64 mi:64 do:3468803 ds:2436 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Thread
0xfc719aec26adf9d9 di:189 mi:189 do:11574468 ds:8454 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Fragment.dll
0xfd49b3c1a76e2748 di:47 mi:47 do:2386980 ds:2340 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.InteropServices.RuntimeInformation
0xfd536c702f64dc47 di:59 mi:59 do:3060674 ds:2458 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encoding.Extensions
0xfd583f7657b6a1cb di:182 mi:182 do:11428108 ds:63587 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Fragment
0xfeae9952cf03b8cb di:119 mi:119 do:6766885 ds:9979 ddo:0 dds:0 cdo:0 cds:0 tr/Microsoft.Maui.Controls.resources
0xfff40914e0b38d3d di:127 mi:127 do:7054229 ds:116139 ddo:0 dds:0 cdo:0 cds:0 Azure.Identity.dll
